<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.EditionManagement.MongoDB</AssemblyName>
    <PackageId>Volo.Abp.EditionManagement.MongoDB</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.3.0" />
    <ProjectReference Include="..\Volo.Abp.EditionManagement.Domain\Volo.Abp.EditionManagement.Domain.csproj" />
  </ItemGroup>

</Project>
