# AbpEditionManagement

./: .gitignore  README.md  Volo.Abp.EditionManagement.sln  common.props  configureawait.props
src/Volo.Abp.EditionManagement.Application/: Volo.Abp.EditionManagement.Application.csproj
src/Volo.Abp.EditionManagement.Application.Contracts/: Volo.Abp.EditionManagement.Application.Contracts.csproj
src/Volo.Abp.EditionManagement.Application.Contracts/Volo/Abp/EditionManagement/: AbpEditionManagementApplicationContractsModule.cs  EditionCreateDto.cs  EditionCreateOrUpdateDtoBase.cs  EditionDto.cs  EditionManagementPermissionDefinitionProvider.cs  EditionManagementPermissionNames.cs  EditionUpdateDto.cs  GetEditionsInput.cs  IEditionAppService.cs
src/Volo.Abp.EditionManagement.Application/Volo/Abp/EditionManagement/: AbpEditionManagementApplicationAutoMapperProfile.cs  AbpEditionManagementApplicationModule.cs  EditionAppService.cs  EditionManagementAppServiceBase.cs
src/Volo.Abp.EditionManagement.Domain/: Volo.Abp.EditionManagement.Domain.csproj
src/Volo.Abp.EditionManagement.Domain.Shared/: Volo.Abp.EditionManagement.Domain.Shared.csproj
src/Volo.Abp.EditionManagement.Domain.Shared/Volo/Abp/EditionManagement/: AbpEditionManagementDomainSharedModule.cs  EditionConsts.cs
src/Volo.Abp.EditionManagement.Domain.Shared/Volo/Abp/EditionManagement/Localization/: AbpEditionManagementResource.cs
src/Volo.Abp.EditionManagement.Domain.Shared/Volo/Abp/EditionManagement/Localization/Resources/: en.json  tr.json  zh-Hans.json
src/Volo.Abp.EditionManagement.Domain/Volo/Abp/EditionManagement/: AbpEditionManagementDbProperties.cs  AbpEditionManagementDomainModule.cs  Edition.cs  EditionManager.cs  IEditionManager.cs  IEditionRepository.cs
src/Volo.Abp.EditionManagement.EntityFrameworkCore/: Volo.Abp.EditionManagement.EntityFrameworkCore.csproj
src/Volo.Abp.EditionManagement.EntityFrameworkCore/Volo/Abp/EditionManagement/EntityFrameworkCore/: AbpEditionManagementDbContextModelCreatingExtensions.cs  AbpEditionManagementEntityFrameworkCoreModule.cs  AbpEditionManagementModelBuilderConfigurationOptions.cs  EditionManagementDbContext.cs  EfCoreEditionRepository.cs  IEditionManagementDbContext.cs
src/Volo.Abp.EditionManagement.HttpApi/: Volo.Abp.EditionManagement.HttpApi.csproj
src/Volo.Abp.EditionManagement.HttpApi.Client/: Volo.Abp.EditionManagement.HttpApi.Client.csproj
src/Volo.Abp.EditionManagement.HttpApi.Client/Volo/Abp/EditionManagement/: AbpEditionManagementHttpApiClientModule.cs
src/Volo.Abp.EditionManagement.HttpApi/Volo/Abp/EditionManagement/: AbpEditionManagementHttpApiModule.cs  EditionController.cs
src/Volo.Abp.EditionManagement.MongoDB/: Volo.Abp.EditionManagement.MongoDB.csproj
src/Volo.Abp.EditionManagement.MongoDB/Volo/Abp/EditionManagement/MongoDB/: AbpEditionManagementMongoDbContextExtensions.cs  AbpEditionManagementMongoDbModule.cs  EditionManagementMongoDbContext.cs  EditionManagementMongoModelBuilderConfigurationOptions.cs  IEditionManagementMongoDbContext.cs  MongoEditionRepository.cs
test/Volo.Abp.EditionManagement.Application.Tests/: EditionManagementApplicationTestBase.cs  EditionManagementApplicationTestModule.cs  Volo.Abp.EditionManagement.Application.Tests.csproj
test/Volo.Abp.EditionManagement.Domain.Tests/: EditionManagementDomainTestBase.cs  EditionManagementDomainTestModule.cs  Volo.Abp.EditionManagement.Domain.Tests.csproj
test/Volo.Abp.EditionManagement.EntityFrameworkCore.Tests/: Volo.Abp.EditionManagement.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.EditionManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: EditionManagementEntityFrameworkCoreTestBase.cs  EditionManagementEntityFrameworkCoreTestModule.cs
test/Volo.Abp.EditionManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EditionManagementConsoleApiClientModule.cs  Program.cs  Volo.Abp.EditionManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Volo.Abp.EditionManagement.MongoDB.Tests/: Volo.Abp.EditionManagement.MongoDB.Tests.csproj
test/Volo.Abp.EditionManagement.MongoDB.Tests/MongoDB/: EditionManagementMongoDbTestBase.cs  EditionManagementMongoDbTestModule.cs
test/Volo.Abp.EditionManagement.TestBase/: EditionManagementDataSeedContributor.cs  EditionManagementTestBase.cs  EditionManagementTestBaseModule.cs  Volo.Abp.EditionManagement.TestBase.csproj
test/Volo.Abp.EditionManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
