<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.2.1</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://www.guoran.red/assets/red_nupkg.png</PackageIconUrl>
    <PackageProjectUrl>https://www.guoran.red</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/guoranred/red/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/guoranred/red/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>