<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volo.Abp.EditionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.EditionManagement.Application\Volo.Abp.EditionManagement.Application.csproj" />
    <ProjectReference Include="..\Volo.Abp.EditionManagement.Domain.Tests\Volo.Abp.EditionManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
