<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volo.Abp.EditionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\Volo.Abp.EditionManagement.MongoDB\Volo.Abp.EditionManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Volo.Abp.EditionManagement.TestBase\Volo.Abp.EditionManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
