<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Volo.Abp.EditionManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\Volo.Abp.EditionManagement.EntityFrameworkCore\Volo.Abp.EditionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Volo.Abp.EditionManagement.TestBase\Volo.Abp.EditionManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
